gearDocker/github_actions/.github/actions/cache-node-module/action.yml
name: "Install and Cache Node Modules"
description: "My first Composite Action"

# список входящих параметров для данного action
inputs:
  # входящий ключ с его описанием
  caching:
    required: true
    description: "Enable or disable caching"
    default: "true"

runs:
  # указываем тип action'а
  using: composite
  steps:
      - name: Cache node_modules
        if: inputs.caching == true # шаг не будет выполняться, если передан параметр caching=false
        id: cache-node-modules
        uses: actions/cache@v4
        with:
          path: ~/.npm
          key: ${{ runner.os }}-cache-file-${{ hashFiles('**/package-lock.json') }}
          restore-keys: |
            ${{ runner.os }}-cache-file-
            ${{ runner.os }}-

      - name: Show cache files
        shell: bash
        run: echo ${{ toJson(steps.cache-node-modules.outputs) }}

      - name: Install dependecies
        shell: bash
        run: npm install

gearDocker/github_actions/.github/workflows/22.composite.workflow.yml
- name: Using custom action
  # путь к кастомному action
  uses: ./.github/actions/cache-node-module
  # передаем дополнительный параметр в кастомный action
  with:
    caching: "false"